source s_siteA {
  udp(ip("0.0.0.0") port(5514));
};

destination d_siteA {
  file("/var/log/syslog-ng-logs/V.log"
       create-dirs(yes)
       template("$ISODATE $HOST $PROGRAM: $MSG\n"));
};

log {
  source(s_siteA);
  destination(d_siteA);
};
