source s_siteB {
  udp(ip("0.0.0.0") port(5515));
};

destination d_siteB {
  file("/var/log/syslog-ng-logs/siteB.log"
       create-dirs(yes)
       template("$ISODATE $HOST $PROGRAM: $MSG\n"));
};

log {
  source(s_siteB);
  destination(d_siteB);
  flags(flow-control);
};
